group 'fomalhaut.io'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.1'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    maven { url  "http://dl.bintray.com/kotlin/ktor" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

//    compile 'org.jetbrains.ktor:jetty-http-client:0.3.1'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.14'
    compile "org.jetbrains.ktor:ktor-netty:0.3.1"
    compile "org.jetbrains.ktor:ktor-jetty:0.3.1"
    compile "org.jetbrains.ktor:ktor-locations:0.3.1"
    compile "org.tinylog:slf4j-binding:1.2"

//    compile 'org.jetbrains.ktor:netty-http-client:0.3.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
kotlin {
    experimental {
        coroutines "enable"
    }


}
compileKotlin {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    kotlinOptions {
        jvmTarget = "1.8"
        apiVersion = "1.1.1"
        languageVersion = "1.1.1"
    }
}